// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader {
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String path, Locale locale) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String, dynamic> ar = {
    "languagesellect": " اختر اللغة التي تريدها",
    "next": "التالي",
    "email": "البريد إلكتروني",
    "password": "كلمة المرور",
    "signin": "تسجيل الدخول",
    "or": "أو",
    "createanaccount": "إنشاء حساب جديد",
    "enteremail": "رجاء أدخل البريد الالكتروني",
    "enteravalemail": "رجاء استخدم بريد الكتروني صحيح",
    "enterpass": "رجاء أدخل كلمة المرور",
    "enteravalpass": "رجاء استعمل كلمة مرور صحيحة",
    "reenterpass": "إعادة كلمة المرور",
    "passdontmatch": "كلمة المرور غير متطابقة",
    "cardnumber": "رقم البطاقة",
    "cardnotval": "رقم البطاقة غير صالح",
    "nameoncard": "الاسم على البطاقة",
    "enternamecard": "رجاء أدخل الاسم على البطاقة",
    "expirydate": "تاريخ الانتهاء",
    "valexpierydate": "ادخل تاريخ انتهاء",
    "securitycode": "رمز الحماية",
    "enterseccod": "أدخل رمز الحماية",
    "camera": "كاميرا",
    "gallery": "الاستيديو",
    "travel": "سياحة و سفر",
    "malls": "مولات",
    "resturants": "مطاعم",
    "vehicles": "مركبات",
    "education": "تعليم",
    "health": "صحة و جمال",
    "bank": "البنوك و المصارف",
    "entertainment": "ترفيه",
    "lawyers": "محامون",
    "rental": "إيجار",
    "security": "أمن",
    "transportation": "مواصلات",
    "sectors": "القطاعات",
    "viewall": "مشاهدة الكل",
    "communications": "التواصل",
    "guide": "دليل سياحي",
    "planner": "منظم نشاطات",
    "success": "تم",
    "welcom": "مرحباً بك في تطبيقك",
    "sorry": "آسف!",
    "passoremail": "كلمة المرور أو الحساب غير صحيح",
    "emailinuse": "هذا الحساب مستخدم بالفعل",
    "search": "بحث",
    "open": "مفتوح",
    "closed": "مغلق",
    "details": "التفاصيل",
    "ratenow": "قيم الآن",
    "location": "الموقع",
    "am": "ص",
    "bm": "م",
    "workingtime": "وقت العمل",
    "offers": "العروض",
    "orderby": "ترتيب حسب",
    "fromhightolow": "من الأعلى إل الأقل",
    "fromlowtohigh": "من الأقل إلى الأعلى",
    "all": "الكل",
    "alloffers": "كل العروض",
    "firstName": "الاسم",
    "last name": "الكنية",
    "logout": "تسجيل الخروج",
    "language": "اللغة",
    "user": "المستخدم",
    "deleteAccount": "حذف الحساب",
    "card": "البطاقة",
    "current balance": "الرصيد الحالي"
  };
  static const Map<String, dynamic> fa = {
    "languagesellect": "زبان مورد نظر خود را انتخاب کنید",
    "next": "بعدی",
    "email": "پست الکترونیک",
    "password": "کلمه عبور",
    "signin": "ورود",
    "or": "یا",
    "createanaccount": "یک حساب کاربری ایجاد کنید",
    "enteremail": "لطفا آدرس اییمیل خود را وارد نمایید",
    "enteravalemail": "لطفا از یک آدرس ایمیل معتبر استفاده کنید",
    "enterpass": "لطفا رمز عبور را وارد کنید",
    "enteravalpass": "لطفا از رمز عبور صحیح استفاده کنید",
    "reenterpass": "بازنشانی رمز عبور",
    "passdontmatch": "رمز عبور مطابقت ندارد",
    "cardnumber": "شماره کارت",
    "cardnotval": "شماره کارت نامعتبر است",
    "nameoncard": "نام روی کارت",
    "enternamecard": "لطفا نام روی کارت را وارد کنید",
    "expirydate": "تاریخ انقضا",
    "valexpierydate": "تاریخ انقضا را وارد کنید",
    "securitycode": "کد امنیتی",
    "enterseccod": "کد امنیتی را وارد کنید",
    "camera": "دوربین",
    "gallery": "استودیو",
    "travel": "سفر و گردشگری",
    "malls": "مراکز خرید",
    "resturants": "رستوران ها",
    "vehicles": "وسايل نقليه",
    "education": "تحصیلات",
    "health": "سلامت و زیبایی",
    "bank": "بانک و صرافی",
    "entertainment": "سرگرمی",
    "lawyers": "وکلا",
    "rental": "اجاره ای",
    "security": "امنیت",
    "transportation": "حمل و نقل",
    "sectors": "بخش ها",
    "viewall": "مشاهده همه",
    "communications": "ارتباطات",
    "guide": "راهنمای سفر",
    "planner": "برنامه ریز فعالیت",
    "success": "تکمیل شد",
    "welcom": "به برنامه خود خوش آمدید",
    "sorry": "متاسف",
    "passoremail": "رمز عبور یا ایمیل اشتباه است",
    "emailinuse": "این ایمیل قبلا استفاده شده است",
    "search": "جستجو کردن",
    "open": "باز کن",
    "closed": "بسته شد",
    "details": "جزئیات",
    "ratenow": "اکنون بسنج",
    "location": "محل",
    "am": "صبح",
    "bm": "بعد از ظهر",
    "workingtime": "زمان کار",
    "offers": "ارائه می دهد",
    "orderby": "سفارش توسط",
    "fromhightolow": "از بالا به پایین",
    "fromlowtohigh": "از پایین به بالا",
    "all": "همه",
    "alloffers": "همه پیشنهادات",
    "firstName": "نام کوچک",
    "last name": "نام خانوادگی",
    "logout": "خروج",
    "language": "زبان",
    "card": "کارت",
    "user": "کاربر",
    "deleteAccount": "حذف حساب کاربری",
    "current balance": "موجودی فعلی"
  };
  static const Map<String, dynamic> ru = {
    "languagesellect": "Выберите язык, который вы хотите",
    "next": "следующий",
    "email": "электронная почта",
    "password": "пароль",
    "signin": "войти",
    "or": "или",
    "createanaccount": "Завести аккаунт",
    "enteremail": "Пожалуйста, введите свой адрес электронной почты",
    "enteravalemail":
        "Пожалуйста, используйте действительный адрес электронной почты",
    "enterpass": "Пожалуйста введите пароль",
    "enteravalpass": "Пожалуйста, используйте правильный пароль",
    "reenterpass": "Повторно введите пароль",
    "passdontmatch": "Пароль не совпадает",
    "cardnumber": "Номер карты",
    "cardnotval": "Номер карты недействителен",
    "nameoncard": "Имя на карте",
    "enternamecard": "Пожалуйста, введите имя на карте",
    "expirydate": "Дата истечения срока действия",
    "valexpierydate": "Введите дату истечения срока действия",
    "securitycode": "Код безопасности",
    "enterseccod": "Введите код безопасности",
    "travel": "Путешествия и\n туризм",
    "malls": "Торговые центры",
    "resturants": "рестораны",
    "vehicles": "Транспортные средства",
    "education": "Образование",
    "health": "Здоровье и\n Красота",
    "bank": "Банк и\n биржа",
    "entertainment": "Развлечение",
    "lawyers": "юристы",
    "rental": "Аренда",
    "security": "Безопасность",
    "transportation": "Транспорт",
    "sectors": "Секторы",
    "viewall": "Посмотреть все",
    "communications": "Коммуникации",
    "guide": "Путеводители",
    "planner": "Планировщики \nдеятельности",
    "success": "завершенный",
    "welcom": "Добро пожаловать в ваше приложение",
    "sorry": "Извини",
    "passoremail": "Пароль или адрес электронной почты неверен",
    "emailinuse": "Этот электронный адрес уже используется",
    "search": "Поиск",
    "open": "Открыть",
    "closed": "Закрыто",
    "details": "Подробности",
    "ratenow": "Оценить сейчас",
    "location": "Расположение",
    "am": "AM",
    "bm": "PM",
    "workingtime": "Рабочее время",
    "offers": "Предложения",
    "orderby": "Сортировать по",
    "fromhightolow": "От высокого до низкого",
    "fromlowtohigh": "От низкого к высокому",
    "all": "Все",
    "alloffers": "Все предложения",
    "firstName": "имя",
    "last name": "фамилия",
    "logout": "выйти",
    "language": "язык",
    "card": "карта",
    "user": "пользователь",
    "deleteAccount": "удалить аккаунт",
    "current balance": "текущий баланс"
  };
  static const Map<String, dynamic> fr = {
    "languagesellect": "Choisissez la langue que vous voulez",
    "next": "le suivant",
    "email": "email",
    "password": "Mot de passe",
    "signin": "Se connecter",
    "or": "ou",
    "createanaccount": "Création d'un compte",
    "enteremail": "Veuillez entrer votre email",
    "enteravalemail": "Veuillez utiliser une adresse mail valide",
    "enterpass": "Veuillez entrer le mot de passe",
    "enteravalpass": "Veuillez utiliser un mot de passe correct",
    "reenterpass": "Entrez à nouveau le mot de passe",
    "passdontmatch": "Le mot de passe ne correspond pas",
    "cardnumber": "Numéro de carte",
    "cardnotval": "Numéro de carte non valide",
    "nameoncard": "Nom sur la carte",
    "enternamecard": "Veuillez entrer le nom sur la carte",
    "expirydate": "Date d'expiration",
    "valexpierydate": "Entrez une date d'expiration",
    "securitycode": "Code de sécurité",
    "enterseccod": "Entrer le code de sécurité",
    "camera": "caméra",
    "gallery": "studio",
    "travel": "Voyages &\n tourisme",
    "malls": "Centres commerciaux",
    "resturants": "Restaurants",
    "vehicles": "Véhicules",
    "education": "Éducation",
    "health": "Santé &\n Beauté",
    "bank": "Banque &\n change",
    "entertainment": "Divertissement",
    "lawyers": "avocats",
    "rental": "De location",
    "security": "Sécurité",
    "transportation": "Transport",
    "sectors": "Secteurs",
    "viewall": "Voir tout",
    "communications": "Communications",
    "guide": "Guides de voyage",
    "planner": "Planificateurs\n d'activités",
    "success": "complété",
    "welcom": "Bienvenue sur votre application",
    "sorry": "Désolée",
    "passoremail": "Le mot de passe ou l'e-mail est erroné",
    "emailinuse": "Cet e-mail est déjà pris",
    "search": "Recherche",
    "open": "Ouvrir",
    "closed": "Fermé",
    "details": "Détails",
    "ratenow": "évaluez maintenant",
    "location": "Emplacement",
    "am": "AM",
    "bm": "PM",
    "workingtime": "Temps de travail",
    "offers": "Des offres",
    "orderby": "Commandé par",
    "fromhightolow": "De haut en bas",
    "fromlowtohigh": "De bas en haut",
    "all": "Tout",
    "alloffers": "Toutes les offres",
    "firstName": "prénom",
    "last name": "nom de famille",
    "logout": "Se déconnecter",
    "language": "langue",
    "card": "carte",
    "user": "utilisatrice",
    "deleteAccount": "Supprimer le compte",
    "current balance": "Solde actuel"
  };
  static const Map<String, dynamic> en = {
    "languagesellect": "Sellect your language",
    "next": "Next",
    "email": "e-mail",
    "password": "password",
    "signin": "sign in",
    "or": "or",
    "createanaccount": "Create new account",
    "enteremail": "Please enter your email",
    "enteravalemail": "Please enter a valid email",
    "enterpass": "Please enter your password",
    "enteravalpass": "Please enter a valid password",
    "reenterpass": "re-enter password",
    "passdontmatch": "Password don't match",
    "cardnumber": "Card number",
    "cardnotval": "Card number not valid",
    "nameoncard": "Name on card",
    "enternamecard": "Please enter the name on the card",
    "expirydate": "Expiry date",
    "valexpierydate": "Enter an expiry date",
    "securitycode": "Security code",
    "enterseccod": "Enter security code",
    "camera": "Camera",
    "gallery": "Gallery",
    "travel": "Travel &\n Tourism",
    "malls": "Malls",
    "resturants": "Restaurants",
    "vehicles": "Vehicles",
    "education": "Education",
    "health": "Health &\n Beauty",
    "bank": "Bank &\n Exchange",
    "entertainment": "Entertainment",
    "lawyers": "Lawyers",
    "rental": "Rental",
    "security": "Security",
    "transportation": "Transportation",
    "sectors": "Sectors",
    "viewall": "View all",
    "communications": "Communications",
    "guide": "Travel guides",
    "planner": "Activity planners",
    "success": "completed",
    "welcom": "Welcome to your app",
    "sorry": "Sorry",
    "passoremail": "Password or email is wrong",
    "emailinuse": "This email is already used",
    "search": "Search",
    "open": "Open",
    "closed": "Closed",
    "details": "Details",
    "ratenow": "rate now",
    "location": "Location",
    "am": "AM",
    "bm": "PM",
    "workingtime": "Working time",
    "offers": "Offers",
    "orderby": "Order by",
    "fromhightolow": "From high to low",
    "fromlowtohigh": "From low to high",
    "all": "All",
    "alloffers": "All offers",
    "firstName": "first name",
    "last name": "last name",
    "logout": "logout",
    "language": "language",
    "card": "card",
    "user": "user",
    "deleteAccount": "delete account",
    "current balance": "Current balance"
  };

  static const Map<String, Map<String, dynamic>> mapLocales = {
    "ar": ar,
    "fa": fa,
    "ru": ru,
    "fr": fr,
    "en": en
  };
}
